<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef stew</title>
</head>
<body>
    <h1>Slow Cooker Beef Stew</h1>
    <img src="../img/slow-cooker-beef-stew.webp" alt="Slow cooker beef stew" width="600">
    <h2>This easy slow cooker beef stew recipe made with potatoes, carrots, celery, broth, herbs, and spices is hearty and comforting. You won't be slow to say 'yum'!</h2>
    <p>This slow cooker beef stew is the perfect low maintenance meal for chilly fall and winter nights.</p>
    <p>Full of cozy flavor and hearty ingredients, this beef stew recipe will warm you up from the inside out.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Stew meat</li>
        <li>Flour</li>
        <li>Seasonings</li>
        <li>Broth</li>
        <li>Vegetables</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Gather ingredients.</li>
        <li>Place meat in slow cooker.</li>
        <li>Mix flour, salt, and pepper together in a small bowl. Pour over meat, and stir until meat is coated.</li>
        <li>Add beef broth, carrots, potatoes, onion, celery, Worcestershire sauce, paprika, garlic, and bay leave; stir to combine.</li>
        <li>Cover, and cook until beef is tender enough to cut with a spoon, on Low for 8 to 12 hours, or on High for 4 to 6 hours.</li>
        <li>Serve hot and enjoy!</li>
    </ol>
    <a href="../index.html">Go to main page</a>
</body>
</html>